<!DOCTYPE html>
<html>
<head>
	<title>Final Prototype</title>

	<link href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600" rel="stylesheet">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		html, body {
			font-family: Nunito;
			margin-left: 10%;
			margin-right: 10%;
			margin-top: 7%;
			font-size: 30px;
		}

		img { 
		width: 85%; }

		.button {
    background-color: #CCDFFD; 
    border: none;
    color: #005EF4;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    margin: auto;
   	margin-top: 20%;
    border-radius: 20px;
    font-family: OpenSans;

}
.wrapper { 
text-align: center; 
}

body { 
margin: 0;
width: 100%; }


</style>
</head>
<body>
<div class="wrapper">
<a href="https://marvelapp.com/53i9987/screen/41772440"><button class="button">Final Prototype – Marvel Link</button></a>
</div>

</body>
</html>